server.port=9090


spring.datasource.username=it2021091
spring.datasource.password=it2021091
spring.datasource.url=jdbc:oracle:thin:@oracle12c.hua.gr:1521:orcl

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.OracleDialect

app.jwtSecret=123esef
app.jwtExpirationMs=86400000

