server.port=5432


spring.datasource.username=dbuser
spring.datasource.password=pass123
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/BloodDonors

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

